<!DOCTYPE html>
<html>
    <head>
       <title> My Website </title>
       <style>
           ul{
               box-sizing: border-box;
               background-color:ba;
           }
           
        li {
               float: left;
           }
           li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               }
               li a:hover {
  background-color:black;
           h1{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            color: brown;
           }

       </style>
    </head>
       <h1>Naya Wala</h1> 
        <body>
    

        </body>
    
</html>